# https://openid.net/specs/openid-connect-discovery-1_0.html

1. RP To start discovery of OpenId endpoints

 GET /.well-known/webfinger?
            resource=acct:carol@example.com&
            rel=http://openid.net/specs/connect/1.0/issuer
            HTTP/1.1
     Host: example.com

2. OP response return the issuer location

    HTTP/1.1 200 OK
     Access-Control-Allow-Origin: *
     Content-Type:

     {
       "subject" : "acct:carol@example.com",
       "links" :
       [
         {
           "rel" : "http://openid.net/specs/connect/1.0/issuer",
           "href" : "https://openid.example.com"
         }
       ]
     }

3. Request OP Configuration

  GET /.well-known/openid-configuration HTTP/1.1
  Host: example.com

4. OP Configuration response

 HTTP/1.1 200 OK
  Content-Type: application/json

  {
   "issuer": "https://server.example.com",
   "authorization_endpoint": "https://server.example.com/connect/authorize",

   "token_endpoint": "https://server.example.com/connect/token",
   "token_endpoint_auth_methods_supported": ["client_secret_basic", "private_key_jwt"],
   "token_endpoint_auth_signing_alg_values_supported": ["RS256", "ES256"],

   "id_token_signing_alg_values_supported": ["RS256", "ES256", "HS256"],
   "id_token_encryption_alg_values_supported": ["RSA1_5", "A128KW"],
   "id_token_encryption_enc_values_supported": ["A128CBC-HS256", "A128GCM"],

   "userinfo_endpoint": "https://server.example.com/connect/userinfo",
   "userinfo_signing_alg_values_supported": ["RS256", "ES256", "HS256"],
   "userinfo_encryption_alg_values_supported": ["RSA1_5", "A128KW"],
   "userinfo_encryption_enc_values_supported": ["A128CBC-HS256", "A128GCM"],

   "registration_endpoint": "https://server.example.com/connect/register",
   "end_session_endpoint": "https://server.example.com/connect/end_session",

   "check_session_iframe": "https://server.example.com/connect/check_session",

   "jwks_uri": "https://server.example.com/jwks.json",


   "scopes_supported": ["openid", "profile", "email", "address", "phone", "offline_access"],
   "response_types_supported": ["code", "code id_token", "id_token", "token id_token"],
   "acr_values_supported": ["urn:mace:incommon:iap:silver", "urn:mace:incommon:iap:bronze"],
   "subject_types_supported": ["public", "pairwise"],

   "request_object_signing_alg_values_supported": ["none", "RS256", "ES256"],

   "display_values_supported": ["page", "popup"],
   "claim_types_supported": ["normal", "distributed"],
   "claims_supported":
     ["sub", "iss", "auth_time", "acr",
      "name", "given_name", "family_name", "nickname",
      "profile", "picture", "website",
      "email", "email_verified", "locale", "zoneinfo",
      "http://example.info/claims/groups"],
   "claims_parameter_supported": true,

   "service_documentation": "http://server.example.com/connect/service_documentation.html",
   "ui_locales_supported": ["en-US", "en-GB", "en-CA", "fr-FR", "fr-CA"]
  }
